{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Week 0 Introduction\
Week 1 Vectors\
Week 2 Forces\
Week 3 Oscillation\
Midterm\
\
Week 4 Particles\
Week 5 Flocking\
Week 6 1D Automata\
Week 7 2D Automata\
Midterm\
\
Week 8 Genetic Algorithms\
Week 9 Neural Network\
Week 10 Fractals\
Week 11 Chaos\
Midterm\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Week 12 Final Project\
Week 13 Final Project\
Week 14 Final Project\
Week 15 Final Project}